SUPABASE_URL=https://uyfgomepnwneadvvnkps.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZmdvbWVwbnduZWFkdnZua3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODMxMDUsImV4cCI6MjA2MjQ1OTEwNX0.xbYdQ39aMpng363qRkvEM7DaWOE0OuQyxzqWLinBlNE
